DJANGO_SETTINGS_MODULE=navigator.settings.test
PHANTOMJS_BIN=node_modules/phantomjs/bin/phantomjs
SECRET_KEY=TEST_SECRET_KEY
RESTRICT_IPS=false
STORAGE_TYPE=local
DATABASE_URL=postgres://localhost/navigator
